# Android-RateThisApp

./: .gitignore  CHANGELOG.md  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
ratethisapp/: .gitignore  build.gradle  gradle.properties
ratethisapp/src/main/: AndroidManifest.xml
ratethisapp/src/main/java/com/kobakei/ratethisapp/: RateConditionsEnum.java  RateThisApp.java
ratethisapp/src/main/java/com/kobakei/ratethisapp/enums/: RateConditionsEnum.java
ratethisapp/src/main/java/com/kskkbys/rate/: RateThisApp.java
ratethisapp/src/main/res/: values-nl
ratethisapp/src/main/res/value-vi/: string.xml
ratethisapp/src/main/res/values/: strings.xml
ratethisapp/src/main/res/values-ar/: strings.xml
ratethisapp/src/main/res/values-az/: strings.xml
ratethisapp/src/main/res/values-bg/: strings.xml
ratethisapp/src/main/res/values-da/: strings.xml
ratethisapp/src/main/res/values-de/: strings.xml
ratethisapp/src/main/res/values-es/: strings.xml
ratethisapp/src/main/res/values-eu/: strings.xml
ratethisapp/src/main/res/values-fi/: strings.xml
ratethisapp/src/main/res/values-fr/: strings.xml
ratethisapp/src/main/res/values-gr/: strings.xml
ratethisapp/src/main/res/values-hr/: strings.xml
ratethisapp/src/main/res/values-hu/: strings.xml
ratethisapp/src/main/res/values-in/: strings.xml
ratethisapp/src/main/res/values-it/: strings.xml
ratethisapp/src/main/res/values-ja/: strings.xml
ratethisapp/src/main/res/values-ko/: strings.xml
ratethisapp/src/main/res/values-lv/: strings.xml
ratethisapp/src/main/res/values-nl/: strings.xml
ratethisapp/src/main/res/values-pl/: strings.xml
ratethisapp/src/main/res/values-pt/: strings.xml
ratethisapp/src/main/res/values-ru/: strings.xml
ratethisapp/src/main/res/values-sk/: strings.xml
ratethisapp/src/main/res/values-th/: strings.xml
ratethisapp/src/main/res/values-uk/: strings.xml
ratethisapp/src/main/res/values-zh/: strings.xml
ratethisapp/src/main/res/values-zh-rTW/: strings.xml
ratethisapp/src/test/java/com/kobakei/ratethisapp/: RateThisAppTest.java
sample/: AndroidManifest.xml  build.gradle  lint.xml
sample/src/com/kskkbys/rtasample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kobakei/ratethisapp/sample/: MainActivity.java
sample/src/main/java/com/kskkbys/rtasample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
