apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    lintOptions {
      abortOnError false
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }
    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
    }
}

dependencies {
    compile project(':ratethisapp')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
