apply plugin: "com.android.application"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
      abortOnError false
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
    }
}

dependencies {
    compile project(':ratethisapp')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
