apply plugin: "com.android.library"
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"
}

publish {
    userOrg = 'kobakei'
    groupId = 'io.github.kobakei'
    artifactId = 'ratethisapp'
    publishVersion = "1.2.0"
    desc = 'Android library to show "Rate this app" dialog'
    website = 'https://github.com/kobakei/Android-RateThisApp'
}
