apply plugin: "com.android.library"
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
      release {
        minifyEnabled false
      }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
}

publish {
    userOrg = 'kobakei'
    groupId = 'io.github.kobakei'
    artifactId = 'ratethisapp'
    publishVersion = "1.1.1"
    desc = 'Android library to show "Rate this app" dialog'
    website = 'https://github.com/kobakei/Android-RateThisApp'
}
